

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/ZeroHzzzz.jpg">
  <link rel="icon" href="/img/ZeroHzzzz.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ZeroHzzzz">
  <meta name="keywords" content="">
  
    <meta name="description" content="#杂项最近在写博客的时候引用了一些图片链接，但是奇怪的是，页面上的图片是没有办法正常显示的，但是我们单独打开图片链接的时候又发现他是正常的。而这个现象其实就是图片加了防盗链。 什么是防盗链？GPT说：图片防盗链是指通过技术手段限制未经授权的外部网站直接引用自己服务器上的图片资源。其目的是防止其他网站在未经许可的情况下，直接嵌入图片链接，从而盗用带宽和服务器资源，甚至侵犯图片版权。 比方说某校微学工">
<meta property="og:type" content="article">
<meta property="og:title" content="图片加载报错403，但可以单独打开图片链接——图片防盗链">
<meta property="og:url" content="http://zerohzzzz.github.io/2024/11/24/%E5%9B%BE%E7%89%87%E5%8A%A0%E8%BD%BD%E6%8A%A5%E9%94%99403%EF%BC%8C%E4%BD%86%E5%8F%AF%E4%BB%A5%E5%8D%95%E7%8B%AC%E6%89%93%E5%BC%80%E5%9B%BE%E7%89%87%E9%93%BE%E6%8E%A5%E2%80%94%E2%80%94%E5%9B%BE%E7%89%87%E9%98%B2%E7%9B%97%E9%93%BE/index.html">
<meta property="og:site_name" content="Welcome To my Blog">
<meta property="og:description" content="#杂项最近在写博客的时候引用了一些图片链接，但是奇怪的是，页面上的图片是没有办法正常显示的，但是我们单独打开图片链接的时候又发现他是正常的。而这个现象其实就是图片加了防盗链。 什么是防盗链？GPT说：图片防盗链是指通过技术手段限制未经授权的外部网站直接引用自己服务器上的图片资源。其目的是防止其他网站在未经许可的情况下，直接嵌入图片链接，从而盗用带宽和服务器资源，甚至侵犯图片版权。 比方说某校微学工">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/YRS0cSKfDj7DvMAz6ics7OcMiaeyRicF6KLg5GlGmG0D3apuRXr9Hln5AOh8yROibvCP1aAt066PYAsnzibtKibJYrqQ/640?wx_fmt=png&amp;from=appmsg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1">
<meta property="og:image" content="https://cloud.intro-iu.top:738/d/ThreeBody/ZeroHzzzzPic/202411242254490.png">
<meta property="article:published_time" content="2024-11-24T22:36:00.000Z">
<meta property="article:modified_time" content="2024-11-24T22:47:00.000Z">
<meta property="article:author" content="ZeroHzzzz">
<meta property="article:tag" content="#杂项">
<meta property="article:tag" content="Nginx">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/YRS0cSKfDj7DvMAz6ics7OcMiaeyRicF6KLg5GlGmG0D3apuRXr9Hln5AOh8yROibvCP1aAt066PYAsnzibtKibJYrqQ/640?wx_fmt=png&amp;from=appmsg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>图片加载报错403，但可以单独打开图片链接——图片防盗链 - Welcome To my Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zerohzzzz.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ZeroHzzzz</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="图片加载报错403，但可以单独打开图片链接——图片防盗链"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-24 22:36" pubdate>
          November 24, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          43 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">图片加载报错403，但可以单独打开图片链接——图片防盗链</h1>
            
            
              <div class="markdown-body">
                
                <p>#杂项<br>最近在写博客的时候引用了一些图片链接，但是奇怪的是，页面上的图片是没有办法正常显示的，但是我们单独打开图片链接的时候又发现他是正常的。而这个现象其实就是图片加了防盗链。</p>
<h2 id="什么是防盗链？"><a href="#什么是防盗链？" class="headerlink" title="什么是防盗链？"></a>什么是防盗链？</h2><p>GPT说：<strong>图片防盗链</strong>是指通过技术手段限制未经授权的外部网站直接引用自己服务器上的图片资源。其目的是防止其他网站在未经许可的情况下，直接嵌入图片链接，从而盗用带宽和服务器资源，甚至侵犯图片版权。</p>
<p>比方说某校微学工发的不知道从哪来的天气预报的图片：<br><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/YRS0cSKfDj7DvMAz6ics7OcMiaeyRicF6KLg5GlGmG0D3apuRXr9Hln5AOh8yROibvCP1aAt066PYAsnzibtKibJYrqQ/640?wx_fmt=png&amp;from=appmsg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" srcset="/img/loading.gif" lazyload alt="example"></p>
<p>看上面这张照片，我们博客里面看到的就会是类似“此图片来自微信公众平台，未经允许不可饮用”的字样，但是我们单独打开图片的时候（比如新标签页打开链接），图片就会显示正常。这其实就是给图片上了防盗链的表现</p>
<h2 id="他怎么知道的？"><a href="#他怎么知道的？" class="headerlink" title="他怎么知道的？"></a>他怎么知道的？</h2><p><img src="https://cloud.intro-iu.top:738/d/ThreeBody/ZeroHzzzzPic/202411242254490.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>其实也简单，我们看上面这张图片，图中可以看出，我们请求体的header中有一个referrer字段，也就是</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs llvm"><span class="hljs-symbol">https:</span>//blog.zerohzzzz.cn/<span class="hljs-number">2024</span>/<span class="hljs-number">11</span>/<span class="hljs-number">24</span>/<span class="hljs-variable">%E5</span><span class="hljs-variable">%9</span>B<span class="hljs-variable">%BE</span><span class="hljs-variable">%E7</span><span class="hljs-variable">%89</span><span class="hljs-variable">%87</span><span class="hljs-variable">%E5</span><span class="hljs-variable">%8</span>A<span class="hljs-variable">%A0</span><span class="hljs-variable">%E8</span><span class="hljs-variable">%BD</span><span class="hljs-variable">%BD</span><span class="hljs-variable">%E6</span><span class="hljs-variable">%8</span>A<span class="hljs-variable">%A5</span><span class="hljs-variable">%E9</span><span class="hljs-variable">%94</span><span class="hljs-variable">%99403</span><span class="hljs-variable">%EF</span><span class="hljs-variable">%BC</span><span class="hljs-variable">%8</span>C<span class="hljs-variable">%E4</span><span class="hljs-variable">%BD</span><span class="hljs-variable">%86</span><span class="hljs-variable">%E5</span><span class="hljs-variable">%8</span>F<span class="hljs-variable">%AF</span><span class="hljs-variable">%E4</span><span class="hljs-variable">%BB</span><span class="hljs-variable">%A5</span><span class="hljs-variable">%E5</span><span class="hljs-variable">%8</span>D<span class="hljs-variable">%95</span><span class="hljs-variable">%E7</span><span class="hljs-variable">%8</span>B<span class="hljs-variable">%AC</span><span class="hljs-variable">%E6</span><span class="hljs-variable">%89</span><span class="hljs-variable">%93</span><span class="hljs-variable">%E5</span><span class="hljs-variable">%BC</span><span class="hljs-variable">%80</span><span class="hljs-variable">%E5</span><span class="hljs-variable">%9</span>B<span class="hljs-variable">%BE</span><span class="hljs-variable">%E7</span><span class="hljs-variable">%89</span><span class="hljs-variable">%87</span><span class="hljs-variable">%E9</span><span class="hljs-variable">%93</span><span class="hljs-variable">%BE</span><span class="hljs-variable">%E6</span><span class="hljs-variable">%8</span>E<span class="hljs-variable">%A5</span><span class="hljs-variable">%E9</span><span class="hljs-variable">%97</span><span class="hljs-variable">%AE</span><span class="hljs-variable">%E9</span><span class="hljs-variable">%A2</span><span class="hljs-variable">%98</span><span class="hljs-variable">%E8</span><span class="hljs-variable">%AE</span><span class="hljs-variable">%B0</span><span class="hljs-variable">%E5</span><span class="hljs-variable">%BD</span><span class="hljs-variable">%95</span>/<br></code></pre></td></tr></table></figure>
<p>发起 HTTP 请求时，可以携带来源地址的信息，也就是 Referrer。这个 Referrer 信息是可选的，可以选择是否携带，但无法修改其具体内容，不能自定义 Referrer 的值。</p>
<p>服务器接收到 Referrer 后，可以基于此信息进行处理。例如，对于图片资源，服务器可以检查 Referrer 是否来自本站。如果不是，则返回 403 状态码或重定向到其他内容，以实现图片防盗链机制。出现 403 的原因通常是因为请求了其他服务器的资源，但请求中带上了自身的 Referrer 信息，被对方服务器识别并拦截，因此返回了 403 错误。</p>
<h2 id="如何实现？"><a href="#如何实现？" class="headerlink" title="如何实现？"></a>如何实现？</h2><h3 id="直接判断-Referrer"><a href="#直接判断-Referrer" class="headerlink" title="直接判断 Referrer"></a>直接判断 Referrer</h3><p>对于后端来说，判断这个东西其实是相对简单的。我们可以直接用Nginx来实现：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-section">location</span> <span class="hljs-regexp">~* \.(gif|jpg|jpeg|png)$</span> &#123;<br>    <span class="hljs-attribute">valid_referers</span> <span class="hljs-literal">none</span> <span class="hljs-literal">blocked</span> yourdomain.com <span class="hljs-regexp">*.yourdomain.com</span>;<br>    <span class="hljs-attribute">if</span> (<span class="hljs-variable">$invalid_referer</span>) &#123;<br>        <span class="hljs-attribute">return</span> <span class="hljs-number">403</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>当然我们还有很多其他的方法，也不一定要使用判断 Referrer 的方法。</p>
<h3 id="图片动态加载"><a href="#图片动态加载" class="headerlink" title="图片动态加载"></a>图片动态加载</h3><p>我们可以实现一个图片动态加载服务，访问图片时并不暴露图片的实际路径，而是通过动态生成的 URL 提供访问。比方说下面我们使用 Go 来实现：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;io&quot;</span><br>	<span class="hljs-string">&quot;log&quot;</span><br>	<span class="hljs-string">&quot;net/http&quot;</span><br>	<span class="hljs-string">&quot;os&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	http.HandleFunc(<span class="hljs-string">&quot;/image&quot;</span>, imageHandler)<br><br>	log.Println(<span class="hljs-string">&quot;Starting server on :8080...&quot;</span>)<br>	log.Fatal(http.ListenAndServe(<span class="hljs-string">&quot;:8080&quot;</span>, <span class="hljs-literal">nil</span>))<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">imageHandler</span><span class="hljs-params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;<br>	<span class="hljs-comment">// 获取图片的名称，例如 /image?name=cat.jpg</span><br>	imageName := r.URL.Query().Get(<span class="hljs-string">&quot;name&quot;</span>)<br>	<span class="hljs-keyword">if</span> imageName == <span class="hljs-string">&quot;&quot;</span> &#123;<br>		http.Error(w, <span class="hljs-string">&quot;Image name not provided&quot;</span>, http.StatusBadRequest)<br>		<span class="hljs-keyword">return</span><br>	&#125;<br><br>	<span class="hljs-comment">// 拼接图片的实际路径</span><br>	imagePath := <span class="hljs-string">&quot;./images/&quot;</span> + imageName<br><br>	<span class="hljs-comment">// 打开图片文件</span><br>	file, err := os.Open(imagePath)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		http.Error(w, <span class="hljs-string">&quot;Image not found&quot;</span>, http.StatusNotFound)<br>		<span class="hljs-keyword">return</span><br>	&#125;<br>	<span class="hljs-keyword">defer</span> file.Close()<br><br>	<span class="hljs-comment">// 设置响应头，声明返回的内容是图片</span><br>	w.Header().Set(<span class="hljs-string">&quot;Content-Type&quot;</span>, <span class="hljs-string">&quot;image/jpeg&quot;</span>)<br><br>	<span class="hljs-comment">// 将图片数据写入响应</span><br>	_, err = io.Copy(w, file)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		http.Error(w, <span class="hljs-string">&quot;Error serving the image&quot;</span>, http.StatusInternalServerError)<br>		<span class="hljs-keyword">return</span><br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>目录结构如下：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs stylus">.<br>├── images<br>│   ├── cat<span class="hljs-selector-class">.jpg</span><br>│   ├── dog<span class="hljs-selector-class">.jpg</span><br>├── <span class="hljs-selector-tag">main</span>.go<br></code></pre></td></tr></table></figure>
<p>但是这个方法会有一些缺陷，因为后端会多一个 I/O 操作，大量并发请求可能导致服务器压力增加，因此并不是一个很好的办法。</p>
<h3 id="签名-URL"><a href="#签名-URL" class="headerlink" title="签名 URL"></a>签名 URL</h3><p>还有一种办法就是使用签名 URL 的办法，在生成图片 URL 时，附加一个<strong>签名</strong>（通常是基于哈希算法的加密字符串），这个签名与时间戳等信息结合，用于验证图片访问的合法性。签名 URL 一旦过期或被篡改，访问请求会被拒绝。验证逻辑由 CDN 或后端简单验证就行，这样性能会更好。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;crypto/hmac&quot;</span><br>	<span class="hljs-string">&quot;crypto/sha256&quot;</span><br>	<span class="hljs-string">&quot;encoding/hex&quot;</span><br>	<span class="hljs-string">&quot;fmt&quot;</span><br>	<span class="hljs-string">&quot;net/http&quot;</span><br>	<span class="hljs-string">&quot;strconv&quot;</span><br>	<span class="hljs-string">&quot;time&quot;</span><br>)<br><br><span class="hljs-comment">// 定义密钥，用于生成和验证签名</span><br><span class="hljs-keyword">const</span> secretKey = <span class="hljs-string">&quot;mysecretkey123&quot;</span><br><br><span class="hljs-comment">// 图片文件存储路径</span><br><span class="hljs-keyword">const</span> imagePath = <span class="hljs-string">&quot;./images/&quot;</span><br><br><span class="hljs-comment">// 生成签名 URL</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">generateSignedURL</span><span class="hljs-params">(imageName <span class="hljs-type">string</span>, validDuration time.Duration)</span></span> <span class="hljs-type">string</span> &#123;<br>	<span class="hljs-comment">// 过期时间戳</span><br>	expiry := time.Now().Add(validDuration).Unix()<br><br>	<span class="hljs-comment">// 生成签名字符串</span><br>	signature := createSignature(imageName, expiry)<br><br>	<span class="hljs-comment">// 生成签名 URL</span><br>	<span class="hljs-keyword">return</span> fmt.Sprintf(<span class="hljs-string">&quot;/image?name=%s&amp;expiry=%d&amp;signature=%s&quot;</span>, imageName, expiry, signature)<br>&#125;<br><br><span class="hljs-comment">// 生成签名</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">createSignature</span><span class="hljs-params">(imageName <span class="hljs-type">string</span>, expiry <span class="hljs-type">int64</span>)</span></span> <span class="hljs-type">string</span> &#123;<br>	data := fmt.Sprintf(<span class="hljs-string">&quot;%s|%d&quot;</span>, imageName, expiry)<br>	h := hmac.New(sha256.New, []<span class="hljs-type">byte</span>(secretKey))<br>	h.Write([]<span class="hljs-type">byte</span>(data))<br>	<span class="hljs-keyword">return</span> hex.EncodeToString(h.Sum(<span class="hljs-literal">nil</span>))<br>&#125;<br><br><span class="hljs-comment">// 验证签名</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">validateSignature</span><span class="hljs-params">(imageName <span class="hljs-type">string</span>, expiry <span class="hljs-type">int64</span>, signature <span class="hljs-type">string</span>)</span></span> <span class="hljs-type">bool</span> &#123;<br>	<span class="hljs-comment">// 检查是否过期</span><br>	<span class="hljs-keyword">if</span> expiry &lt; time.Now().Unix() &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span><br>	&#125;<br><br>	<span class="hljs-comment">// 重新生成签名</span><br>	expectedSignature := createSignature(imageName, expiry)<br><br>	<span class="hljs-comment">// 验证签名是否一致</span><br>	<span class="hljs-keyword">return</span> hmac.Equal([]<span class="hljs-type">byte</span>(expectedSignature), []<span class="hljs-type">byte</span>(signature))<br>&#125;<br><br><span class="hljs-comment">// 图片处理函数</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">imageHandler</span><span class="hljs-params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;<br>	<span class="hljs-comment">// 获取请求参数</span><br>	imageName := r.URL.Query().Get(<span class="hljs-string">&quot;name&quot;</span>)<br>	expiryStr := r.URL.Query().Get(<span class="hljs-string">&quot;expiry&quot;</span>)<br>	signature := r.URL.Query().Get(<span class="hljs-string">&quot;signature&quot;</span>)<br><br>	<span class="hljs-comment">// 验证参数完整性</span><br>	<span class="hljs-keyword">if</span> imageName == <span class="hljs-string">&quot;&quot;</span> || expiryStr == <span class="hljs-string">&quot;&quot;</span> || signature == <span class="hljs-string">&quot;&quot;</span> &#123;<br>		http.Error(w, <span class="hljs-string">&quot;Invalid request parameters&quot;</span>, http.StatusBadRequest)<br>		<span class="hljs-keyword">return</span><br>	&#125;<br><br>	<span class="hljs-comment">// 转换过期时间戳</span><br>	expiry, err := strconv.ParseInt(expiryStr, <span class="hljs-number">10</span>, <span class="hljs-number">64</span>)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		http.Error(w, <span class="hljs-string">&quot;Invalid expiry parameter&quot;</span>, http.StatusBadRequest)<br>		<span class="hljs-keyword">return</span><br>	&#125;<br><br>	<span class="hljs-comment">// 验证签名</span><br>	<span class="hljs-keyword">if</span> !validateSignature(imageName, expiry, signature) &#123;<br>		http.Error(w, <span class="hljs-string">&quot;Invalid or expired signature&quot;</span>, http.StatusForbidden)<br>		<span class="hljs-keyword">return</span><br>	&#125;<br><br>	<span class="hljs-comment">// 拼接图片路径</span><br>	filePath := imagePath + imageName<br><br>	<span class="hljs-comment">// 打开图片文件</span><br>	file, err := http.Dir(imagePath).Open(imageName)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		http.Error(w, <span class="hljs-string">&quot;Image not found&quot;</span>, http.StatusNotFound)<br>		<span class="hljs-keyword">return</span><br>	&#125;<br>	<span class="hljs-keyword">defer</span> file.Close()<br><br>	<span class="hljs-comment">// 设置响应头并返回图片内容</span><br>	http.ServeFile(w, r, filePath)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-comment">// 生成示例签名 URL</span><br>	imageName := <span class="hljs-string">&quot;cat.jpg&quot;</span><br>	validDuration := <span class="hljs-number">10</span> * time.Minute<br>	signedURL := generateSignedURL(imageName, validDuration)<br>	fmt.Printf(<span class="hljs-string">&quot;Generated signed URL: http://localhost:8080%s\n&quot;</span>, signedURL)<br><br>	<span class="hljs-comment">// 注册路由</span><br>	http.HandleFunc(<span class="hljs-string">&quot;/image&quot;</span>, imageHandler)<br><br>	<span class="hljs-comment">// 启动服务器</span><br>	fmt.Println(<span class="hljs-string">&quot;Starting server on :8080...&quot;</span>)<br>	<span class="hljs-keyword">if</span> err := http.ListenAndServe(<span class="hljs-string">&quot;:8080&quot;</span>, <span class="hljs-literal">nil</span>); err != <span class="hljs-literal">nil</span> &#123;<br>		fmt.Println(<span class="hljs-string">&quot;Error starting server:&quot;</span>, err)<br>	&#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9D%82%E9%A1%B9/" class="print-no-link">##杂项</a>
      
        <a href="/tags/Nginx/" class="print-no-link">#Nginx</a>
      
        <a href="/tags/Go/" class="print-no-link">#Go</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>图片加载报错403，但可以单独打开图片链接——图片防盗链</div>
      <div>http://zerohzzzz.github.io/2024/11/24/图片加载报错403，但可以单独打开图片链接——图片防盗链/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>ZeroHzzzz</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 24, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/05/%E5%8D%81%E4%B8%87%E4%B8%AA%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/" title="十万个为什么之数据链路层">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">十万个为什么之数据链路层</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/13/Linux%E7%8E%AF%E5%A2%83%E4%B8%8B%E4%BB%8E%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91OpenCV/" title="Linux环境下从源码编译OpenCV">
                        <span class="hidden-mobile">Linux环境下从源码编译OpenCV</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       # <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> # <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
